<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Newsletter sign-up form with success message</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        /* Google Font Link */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /* font-family: "Roboto", sans-serif; */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid #000; */
        }

        :root {
            --color-primary-Tomato: rgb(255, 98, 87);

            --color-neutral-Dark-Slate-Grey: rgb(36, 39, 66);
            --color-neutral-Charcoal-Grey: rgb(54, 56, 78);
            --color-neutral-Grey: rgb(146, 148, 160);
            --color-neutral-White: rgb(255, 255, 255);

            --font-size-heading-desktop: 4rem;
            --font-size-heading-mobile: 8rem;
            --font-size-para-desktop: 1.6rem;
            --font-size-para-mobile: 3rem;
        }

        html {
            font-size: 62.5%;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--color-neutral-Charcoal-Grey);
            position: relative;
        }


        .signup-form {
            width: 60%;
            height: 80%;
            display: flex;
            border-radius: 20px;
            background-color: var(--color-neutral-White);
        }

        .signup-form .img-mobile {
            display: none;
        }

        .img-mobile svg {}

        .signup-form .left-section {
            flex: 1;
            padding: 50px;
            display: flex;
            flex-direction: column;
        }

        .left-section .title {
            flex: 0.5;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .title h1 {
            font-family: "Roboto", sans-serif;
            font-size: var(--font-size-heading-desktop) !important;
            color: var(--color-neutral-Dark-Slate-Grey);
            margin-bottom: 20px;
        }

        .title p {
            font-family: "Roboto", sans-serif;
            font-size: var(--font-size-para-desktop) !important;
        }


        .left-section .signup-content {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* margin: 30px auto; */
        }

        .signup-content .div {
            width: 100%;
            display: flex;
            align-items: center;
            margin: 10px auto;
        }

        .div img {}

        .div p {
            font-family: "Roboto", sans-serif;
            font-size: var(--font-size-para-desktop) !important;
            margin-left: 10px;
        }

        .left-section .email-box {
            flex: 1;
            width: 100%;
        }

        .email-box .form {}

        .form .label {
            font-family: "Roboto", sans-serif;
            font-size: var(--font-size-para-desktop) !important;
        }

        .form #email {
            margin: 10px auto 20px auto;
            width: 100%;
            height: 40px;
            padding: 10px;
            outline: 1px solid var(--color-neutral-Grey);
        }

        #email::placeholder {
            margin-left: 20px !important;
            font-family: "Roboto", sans-serif;
            font-size: var(--font-size-para-desktop);
        }

        .form .btn {
            width: 100%;
            height: 40px;
            padding: 5px;
            font-family: "Roboto", sans-serif;
            font-size: var(--font-size-para-desktop) !important;
            color: var(--color-neutral-White);
            background-color: var(--color-neutral-Dark-Slate-Grey);
            border-radius: 5px;

        }

        .signup-form .right-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            /* border: 2px solid black; */
        }

        .signup-form .right-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            /* border: 2px solid black; */
        }

        .attribution {
            position: absolute;
            bottom: 0;
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }


        /* 1em = 16px => 85em = 1360px  and 72.675em = 1162px */
        @media (max-width: 85em) and (min-width: 72.625em) {

            .left-section .signup-content {
                margin: 10px auto;
            }

            p,
            .label,
            #email::placeholder,
            .btn {
                font-size: 13px !important;
                color: var(--color-neutral-Dark-Slate-Grey);
            }


        }

        @media (max-width: 72.625em) and (min-width: 67.5em) {

            .left-section .signup-content {
                margin: 10px auto;
            }

            p,
            .label,
            #email::placeholder,
            .btn {
                font-size: 11px !important;
                color: var(--color-neutral-Dark-Slate-Grey);
            }

        }

        @media(max-width: 67.5em) {

            body {
                width: 100vw;
                height: 100vh;
                margin-bottom: 0;
            }

            .signup-form {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
            }

            .signup-form .img-mobile {
                flex: 1;
                height: 300px !important;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .img-mobile img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .signup-form .left-section {
                flex: 1;
            }

            .left-section .signup-content {
                flex: 1;
                width: 100%;
                margin: 30px auto;
            }

            .div img {
                align-self: flex-start;
                width: 20px;
                height: 20px;
            }

            p,
            .label,
            #email::placeholder,
            .btn {
                font-size: 11px !important;
                color: var(--color-neutral-Dark-Slate-Grey)
            }

            .btn {
                font-weight: 600;
            }


            .right-section {
                display: none !important;
            }
        }
    </style>
</head>

<body>

    <div class="signup-form">
        <div class="img-mobile">
            <img src="./illustration-sign-up-mobile.svg" alt="">
        </div> <!-- img-mobile End -->

        <div class="left-section">
            <div class="title">
                <h1>Stay updated!</h1>
                <p>
                    Join 60,000+ product managers receiving monthly updates on:
                </p>
            </div> <!-- title End -->

            <div class="signup-content">
                <div class="div">
<img src="./icon-list.svg" alt="icon">

                    <p>
                        Product discovery and building what matters
                    </p>
                </div> <!-- div End -->
                <div class="div">
<img src="./icon-list.svg" alt="icon">

                    <p>
                        Measuring to ensure updates are a success
                    </p>
                </div> <!-- div End -->
                <div class="div">
<img src="./icon-list.svg" alt="icon">

                    <p>
                        And much more!
                    </p>
                </div> <!-- div End -->
            </div> <!-- signup-content End -->

            <div class="email-box">
                <form action="/submit_email" class="form" method="post">
                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" name="email" placeholder="email@company.com" required>
                    <span id="email-error" class="error-message"></span>

                    <button type="submit" class="btn">Subscribe to monthly newsletter</button>
                </form>
            </div> <!-- email End -->
        </div> <!-- letf-section End -->

        <div class="right-section">
            <img src="./illustration-sign-up-desktop.svg" alt="">                
        </div> <!-- right-section End -->
    </div> <!-- signup-form End -->

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
    </div>


    <!-- Javascript Code Start -->
    <script>

    </script>


</body>

</html>


<!-- Sign-up form start -->

<!-- Stay updated!

  Join 60,000+ product managers receiving monthly updates on:

  Product discovery and building what matters
  Measuring to ensure updates are a success
  And much more!

  Email address
  email@company.com

  Subscribe to monthly newsletter -->

<!-- Sign-up form end -->

<!-- Success message start -->

<!-- Thanks for subscribing!

  A confirmation email has been sent to ash@loremcompany.com.
  Please open it and click the button inside to confirm your subscription.

  Dismiss message -->

<!-- Success message end -->
